<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/analysis_doctor.css') }}">
        <style>
            input[type="date"],
            input[type="text"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
        </style>
    </head>

<body>

    <!-- -------------navbar -------------------  -->

    {% include 'navbar.html' %}


    <!-- ---------- adding goals -------------  -->

        <div class="container" style="display: flex; ">
        <div class="containers">


            <div class="card-container">
                <form action="/record" method="post">
                    <div class="card">
                        <div class="mb-3">
                            <label for="username" class="form-label">Enter Patient's Username:</label>
                            <input type="text" name="patient" class="patient" id="patient" placeholder="Username" required>
                            <input type="date" name="d" class="d" id="d" placeholder="Date of Birth" required>
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Search</button>
                        </div>
                    </div>



                </form>
            </div>
        </div>
    </div>





    <!-- ----------- footer --------  -->

    {% include 'footer.html'%}
    <style>
        .nav-link {
            box-shadow: inset 0 0 0 0 #378CE7;
            /* color: #54b3d6; */
            color: #378CE7;
            /* margin: 0 -0.15rem; */
            /* font-size: larger; */
            font-weight: 600;
            padding: 0 -0.25rem;
            transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        .nav-link:hover {
            box-shadow: inset 190px 0 0 0 #378CE7;
            color: white;
        }






        .navbar-nav {
            display: flex;
            justify-content: center;
            gap: 1em;
            /* border: 4px solid red; */
            width: 100%;
        }
    </style>





    <!-- <script>
        $(document).ready(function () {
            $('#patientSurvey').submit(function (event) {
                event.preventDefault();
                var username = $('#username').val();
                var dob = $('#username').val();
                // Here, you would make an AJAX request to fetch patient details using the username
                $.ajax({
                    type: 'POST',
                    url: '/analysis_doctor', // Your Flask route to handle fetching patient details
                    data: { 'patient': username, 'dob': dob },
                });
            });
        });
    </script> -->
</body>

</html>