<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"> -->
    <style>
        
  /* ------ for footer ----  */

*{
    padding: 0;
    margin: 0;
}
  body{
    margin: 0;
    padding: 0 ;
  }
  ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
  opacity: 95%;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: rgb(75, 104, 233);
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #378CE7;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #378CE7;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: rgb(11, 8, 177);
    padding: 13px 20px;
    border: 1px solid rgb(19, 4, 102);
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #378CE7;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #378CE7;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
  
    </style>
</head>
<body>
    
          <!-- ---------------------- footer ---------------------  -->
  
          <section class="mt-5">
            <footer class="footer-section ">
              <div class="container" >
                  <div class="footer-cta ">
                      <div class="row ">
                          <div class="col-xl-4 col-md-4 mb-30 "  style="margin-top: 2%;">
                              <div class="single-cta">
                                  <i class="fas fa-map-marker-alt" style="color: rgb(104, 185, 240);"></i>
                                  <div class="cta-text">
                                      <h4>Find us</h4>
                                      <span>1010 Avenue, sw 54321, chandigarh</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-4 col-md-4 mb-30 "  style="margin-top: 2%;">
                              <div class="single-cta">
                                  <i class="fas fa-phone" style="color:#378CE7;"></i>
                                  <div class="cta-text">
                                      <h4>Call us</h4>
                                      <span>9876543210 0</span>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-4 col-md-4 mb-30 "  style="margin-top: 2%;">
                              <div class="single-cta">
                                  <i class="far fa-envelope-open" style="color: #378CE7;"></i>
                                  <div class="cta-text">
                                      <h4>Mail us</h4>
                                      <span>mail@info.com</span>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="footer-content pt-5 pb-5">
                      <div class="row">
                          <div class="col-xl-4 col-lg-4 mb-50">
                              <div class="footer-widget">
                                  <div class="footer-logo">
                                      <!-- <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a> -->
                                      <a class="navbar-brand animate__animated animate__flipInX animate__infinite animate__delay-1s" href="/">
                                      <span class="d-block text-uppercase  fw-bold fs-3 balsamiq-sans-bold" style="text-stroke: 7px rgba(255, 255, 255, 0.678); color: #378CE7;">MyHealth &amp; Hero</span>
      </a>
                                  </div>
                                  <div class="footer-text">
                                    <p>Take a step towards mental wellness. Embrace self-care and prioritize your emotional well-being. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                </div>
                                  <div class="footer-social-icon">
                                      <span>Follow us</span>
                                      <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                      <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                      <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                  </div>
                              </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                              <div class="footer-widget">
                                  <div class="footer-widget-heading">
                                      <h3>Useful Links</h3>
                                  </div>
                                  <ul>
                                      <li><a href="#">Home</a></li>
                                      <li><a href="#">about</a></li>
                                      <li><a href="#">services</a></li>
                                      <li><a href="#">portfolio</a></li>
                                      <li><a href="#">Contact</a></li>
                                      <li><a href="#">About us</a></li>
                                      <li><a href="#">Our Services</a></li>
                                      <li><a href="#">Expert Team</a></li>
                                      <li><a href="#">Contact us</a></li>
                                      <li><a href="#">Latest News</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                              <div class="footer-widget">
                                  <div class="footer-widget-heading">
                                      <h3>Subscribe</h3>
                                  </div>
                                  <div class="footer-text mb-25">
                                      <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                                  </div>
                                  <div class="subscribe-form">
                                      <form action="#" >
                                          <input type="text" placeholder="Email Address">
                                          <button style="background-color: #378CE7; border: none;"><i class="fab fa-telegram-plane" ></i></button>
                                      </form>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="copyright-area">
                  <div class="container">
                      <div class="row">
                          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                              <div class="copyright-text">
                                  <p>Copyright &copy; 2018, All Right Reserved <a href="">Pranav</a></p>
                              </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                              <div class="footer-menu">
                                  <ul>
                                      <li><a href="#">Home</a></li>
                                      <li><a href="#">Terms</a></li>
                                      <li><a href="#">Privacy</a></li>
                                      <li><a href="#">Policy</a></li>
                                      <li><a href="#">Contact</a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </footer>
    
    
        </section>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script> 
</body>
</html>